<!DOCTYPE html>
<html>
<head>
<title> Домашнее задание 1, </title>
<meta charset="utf-8"/>
</head>
<body align="center" text="red" bgcolor="mediumspringgreen">
ЗАДАНИЕ №2
<font color="green" size="5" fase="times new roman">
<br/>ОСНОВЫ HTML
<font color="blue" size="7" fase="Calibri">
<br/>Изучение тегов html
<font align="left"color="#ff1493" size="4" fase="verdana">
<p><u>И так-с начнемс</u></p>
<p>Для начала сделаем текст</p>
<font align="center"color="lime" size="8"> 
<strong>полужирным</strong>
<font align="center"color="navi" size="8" fase="cambria">
<p>А как сделать его <em>курсивом</em></p>
<font align="right"color="orange" size="7" fase="amgdt">
 <p>А теперь</p> 
 <p><u>"подчеркнем"</u></p> и
<s>зачеркнем</s> по одному слову
<hr color="wait" width="70%">
<font align="right"color="black" size="4" fase="amgdt">
<p>Формулу спирта мы запишем так С<sub>2</sub> H <sub>5</sub> ОН </p>
<hr color="red" width="50%">
<font align="left"color="green" size="6" fase="amgdt">
<p>2<sup>2</sup>=4</p>
<br> Для закрепления материала повторим
<hr color="blue" width="50%">
<font align="left" color="#6a5acd" size="5">
<p>Полужирный <strong>ЭТО ТАК ВОТ</strong></p>
<font align="center" color="#4b0082" size="4">
<p>А вот как <em>делается курсив</em></p>
<font align="right" color="navy" size="6">
<p><u> Делаем подчеркивание </u> и <s> Заодно зачеркивание </s></p>
<hr color="black" width="40%">
<p>Верхний индекс <sup>я вверху</sup></p>
<p>Нижний индекс<sub>Я ВНИЗУ</sub></p>
</body>
</html>