<!Doctype html>
<html>
<head>
<title> Домашнее задание 1 (масти карт)</title>
<meta charset="utf-8"/>
</head>
<body align="center" text="black" bgcolor="#D3D3D3">
ЗАДАНИЕ №2
<font align="left"color="black" size="4" fase="times new roman">
<p>Card Game</p>
<p>Player 1:</p>
<p> 2 &#9827 <font color="red"> 9 &#9829 6 &#9829 A &#9830 <font color="black"> Q &#9824 J &#9827 </p>
  <p>Player 2:</p>
<p> <font color="red"> 3 &#9829 <font color="black"> A &#9827 10 &#9827 <font color="red"> K &#9830 <font color="black"> 8 &#9824 <font color="red"> 3 &#9829 </p>
</body>
</html>