<!Doctype html>
<html>
<head>
<title> Romeo and Juliet</title>
<meta charset="utf-8"/>
</head>
<body align="center" text="#191970" bgcolor="#B0C4DE">
Romeo and Juliet
<font align="left"color="#1E90FF" size="4" fase="times new roman">
<p>AKT 1</p>
<p>PROLOGUE</p>
<font align="left"color="black" size="3">
<p>To households, both alike indignity.</p>
<p>In fair Verona ... scene.</p>
<p>From ... mutiny.</p>
<p>Where ... unclean,</p>
<p>from ... foes.</p>
<p>... ... ...</p>
<p>... ... ...</p>
<p>What ... mend.</p>
<font align="left"color="#1E90FF" size="4">
<p>SCENE 1. Verona. A public place.</p>
<font align="left"color="black" size="3">
<p><em>Enter SAMSPON and Gregory, of the house of Capulet ... backhers<em></p>
<font align="left"color="#1E90FF" size="4">
<p>SAMPSON</p>
<font align="left"color="black" size="3">
<p>Gregory,... ... ...coals.</p>
<font align="left"color="#1E90FF" size="4" fase="times new roman">
<p>GREGORY</p>
<font align="left"color="black" size="3">
<p>No,... ... ...colliers.</p>
</body>
</html>